Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext problem workarounds targetting Xtext 1.0.1
Bundle-SymbolicName: com.github.xtextext.workarounds
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Daniel Weber
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.xtext.generator;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.xtext.ui;bundle-version="[1.0.1,2.0.0)"
Export-Package: com.github.xtextext.workarounds.parser,
 com.github.xtextext.workarounds.validator
